[gd_scene format=3 uid="uid://dn8hnj6b1vxko"]

[ext_resource type="Script" uid="uid://c2l2206ftntd2" path="res://Scripts/SakugaEngine/UI/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="Resource" uid="uid://c320twmibeytx" path="res://MatchSettings.tres" id="2_853f1"]

[node name="Control" type="Control" unique_id=626625648 node_paths=PackedStringArray("firstButton", "InputSelectMenu", "DeviceWidgetKeyboard1", "DeviceWidgetKeyboard2", "DeviceWidgetController1", "DeviceWidgetController2", "PivotP1", "PivotP2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(943, -251)
script = ExtResource("1_tt5f1")
firstButton = NodePath("MainMenu/VBoxContainer/Button_Online")
matchSettings = ExtResource("2_853f1")
InputSelectMenu = NodePath("InputSelection")
DeviceWidgetKeyboard1 = NodePath("InputSelection/Widget_Key1")
DeviceWidgetKeyboard2 = NodePath("InputSelection/Widget_Key2")
DeviceWidgetController1 = NodePath("InputSelection/Widget_Joy1")
DeviceWidgetController2 = NodePath("InputSelection/Widget_Joy2")
PivotP1 = NodePath("InputSelection/Pivot_P1")
PivotP2 = NodePath("InputSelection/Pivot_P2")

[node name="MainMenu" type="Control" parent="." unique_id=599429111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu" unique_id=1213252608]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -418.5
offset_top = 76.0
offset_right = 418.5
offset_bottom = 241.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Sakuga Engine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=688292068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -14.0
offset_right = 174.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button_Online" type="Button" parent="MainMenu/VBoxContainer" unique_id=1631382224]
layout_mode = 2
size_flags_vertical = 11
disabled = true
text = " Online mode"

[node name="Button_Arcade" type="Button" parent="MainMenu/VBoxContainer" unique_id=1313525303]
layout_mode = 2
size_flags_vertical = 11
disabled = true
text = "Arcade mode"

[node name="Button_Versus" type="Button" parent="MainMenu/VBoxContainer" unique_id=1092754504]
layout_mode = 2
size_flags_vertical = 11
text = "Versus mode"

[node name="Button_Training" type="Button" parent="MainMenu/VBoxContainer" unique_id=1210790888]
layout_mode = 2
size_flags_vertical = 11
text = "Training mode"

[node name="Button_Replay" type="Button" parent="MainMenu/VBoxContainer" unique_id=1424355848]
layout_mode = 2
size_flags_vertical = 11
disabled = true
text = "Replay mode"

[node name="Button_Quit" type="Button" parent="MainMenu/VBoxContainer" unique_id=1270923890]
layout_mode = 2
size_flags_vertical = 11
text = "Quit Game"

[node name="InputSelection" type="Control" parent="." unique_id=1429820253]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="InputSelection" unique_id=453892159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.20392157)

[node name="P1Back" type="ColorRect" parent="InputSelection" unique_id=1972324897]
layout_mode = 0
offset_left = -408.0
offset_top = -420.0
offset_right = 378.0
offset_bottom = 1032.4231
rotation = 0.43633232
color = Color(0, 0, 0, 1)

[node name="P2Back" type="ColorRect" parent="InputSelection" unique_id=1003816493]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.00024
offset_top = -93.999985
offset_right = 465.99976
offset_bottom = 1358.4231
grow_horizontal = 0
rotation = -0.43633232
color = Color(0, 0, 0, 1)

[node name="P1Selecting" type="Control" parent="InputSelection" unique_id=1710169629]
anchors_preset = 0
offset_right = 194.0
offset_bottom = 75.0

[node name="ColorRect" type="ColorRect" parent="InputSelection/P1Selecting" unique_id=1258181165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.265614, 0.478296, 1, 1)

[node name="Label" type="Label" parent="InputSelection/P1Selecting" unique_id=1128765027]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 143.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 35
text = "Player 1"

[node name="P2Selecting" type="Control" parent="InputSelection" unique_id=929640676]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_bottom = 75.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="InputSelection/P2Selecting" unique_id=748581925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.806418, 0.171456, 0.231435, 1)

[node name="Label" type="Label" parent="InputSelection/P2Selecting" unique_id=109599536]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "Player 2"
horizontal_alignment = 2

[node name="Label" type="Label" parent="InputSelection" unique_id=2031921082]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_right = 229.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Input Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pivot_P1" type="Control" parent="InputSelection" unique_id=877380481]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -90.0
offset_bottom = -90.0
grow_vertical = 2

[node name="Pivot_P2" type="Control" parent="InputSelection" unique_id=850443080]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -90.0
offset_right = -320.0
offset_bottom = -90.0
grow_horizontal = 0
grow_vertical = 2

[node name="Widget_Key1" type="Control" parent="InputSelection" unique_id=1577511075]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.40002
offset_top = 1.5
offset_right = 40.599976
offset_bottom = 191.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(169, 95)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="InputSelection/Widget_Key1" unique_id=1540166261]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -84.0
offset_right = 161.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="Label" type="Label" parent="InputSelection/Widget_Key1" unique_id=695895268]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -24.5
offset_right = 37.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Keyboard
1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Widget_Key2" type="Control" parent="InputSelection" unique_id=1277435886]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.700012
offset_top = 7.5
offset_right = 283.30005
offset_bottom = 197.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(169, 95)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="InputSelection/Widget_Key2" unique_id=1138968402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -84.0
offset_right = 161.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="Label" type="Label" parent="InputSelection/Widget_Key2" unique_id=299980597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -24.5
offset_right = 37.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Keyboard
2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Widget_Joy1" type="Control" parent="InputSelection" unique_id=233987095]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.7
offset_top = 151.0
offset_right = 35.30005
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(169, 95)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="InputSelection/Widget_Joy1" unique_id=61810047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -84.0
offset_right = 161.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="Label" type="Label" parent="InputSelection/Widget_Joy1" unique_id=1082274651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -24.5
offset_right = 37.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Controller
1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Widget_Joy2" type="Control" parent="InputSelection" unique_id=374408097]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 146.0
offset_right = 286.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(169, 95)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="InputSelection/Widget_Joy2" unique_id=621129536]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -84.0
offset_right = 161.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="Label" type="Label" parent="InputSelection/Widget_Joy2" unique_id=840008495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -24.5
offset_right = 37.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Controller
2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Online" to="." method="_OnOnlineButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Arcade" to="." method="_OnArcadeButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Versus" to="." method="_OnVersusButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Training" to="." method="_OnTrainingButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Replay" to="." method="_OnReplayButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/Button_Quit" to="." method="_OnQuitButtonPressed"]
