[gd_scene load_steps=14 format=3 uid="uid://dr8cly8qy5pg2"]

[ext_resource type="Script" path="res://Scripts/SakugaEngine/Game/GameManager.cs" id="1_ocl0l"]
[ext_resource type="PackedScene" uid="uid://blnwu2aaw8s60" path="res://Scenes/Sakuga_UI.tscn" id="1_wexcy"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FighterCamera.cs" id="2_dh05b"]
[ext_resource type="Texture2D" uid="uid://6ctweo6uvot8" path="res://icon.svg" id="3_x54tm"]
[ext_resource type="PackedScene" uid="uid://b1ggpw8ltpaid" path="res://Fighters/Kaede/Instances/Fighter_Kaede.tscn" id="5_oxe85"]
[ext_resource type="PackedScene" uid="uid://3reeyb4tcc1i" path="res://Fighters/Dummy/Instances/Dummy_Fighter.tscn" id="6_7m0id"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/GameMonitor.cs" id="6_d185x"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Game/SakugaRollbackManager.cs" id="6_jke5l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cc1ax"]

[sub_resource type="Sky" id="Sky_sxoig"]
sky_material = SubResource("ProceduralSkyMaterial_cc1ax")

[sub_resource type="Environment" id="Environment_iltph"]
background_mode = 2
sky = SubResource("Sky_sxoig")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u05s4"]
albedo_texture = ExtResource("3_x54tm")
uv1_scale = Vector3(28, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ql5gv"]
material = SubResource("StandardMaterial3D_u05s4")
size = Vector3(20, 0.2, 2)

[node name="Root" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_wexcy")]

[node name="SeedViewer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Seed" type="Label" parent="SeedViewer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -37.0
offset_right = 33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Seed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2034, 4.65161)
cull_mask = 1048557
fov = 45.0
script = ExtResource("2_dh05b")
minBounds = Vector2(-7, 1.25)
maxBounds = Vector2(7, 10)

[node name="Stage" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Stage"]
transform = Transform3D(0.722436, 0.540801, -0.430836, 0, 0.623102, 0.782141, 0.691437, -0.565047, 0.450152, 0, 2.2674, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Stage"]
environment = SubResource("Environment_iltph")

[node name="Floor" type="MeshInstance3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_ql5gv")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("Monitor", "FighterUI", "Camera", "SeedViewer")]
script = ExtResource("1_ocl0l")
Monitor = NodePath("../GameMonitor")
Spawns = Array[PackedScene]([ExtResource("5_oxe85"), ExtResource("6_7m0id")])
FighterUI = NodePath("../CanvasLayer")
Camera = NodePath("../Camera3D")
SeedViewer = NodePath("../SeedViewer/Seed")

[node name="GameMonitor" type="Node" parent="."]
script = ExtResource("6_d185x")

[node name="RollbackManager" type="Node" parent="." node_paths=PackedStringArray("GameManager")]
script = ExtResource("6_jke5l")
GameManager = NodePath("../GameManager")
InputSize = 2
