[gd_scene load_steps=107 format=3 uid="uid://3reeyb4tcc1i"]

[ext_resource type="Script" uid="uid://cmq3cp1n0copp" path="res://Scripts/SakugaEngine/Components/FrameTimer.cs" id="1_5hpi4"]
[ext_resource type="Script" uid="uid://bkhlpeqky2g1r" path="res://Scripts/SakugaEngine/Components/SakugaFighter.cs" id="1_pv6li"]
[ext_resource type="Resource" uid="uid://dmfn50x0ch85i" path="res://Fighters/Dummy/States/0_Dummy_Neutral.tres" id="2_758vt"]
[ext_resource type="Script" uid="uid://dshbmw3q5jor2" path="res://Scripts/SakugaEngine/Components/InputManager.cs" id="2_ujbvg"]
[ext_resource type="Resource" uid="uid://dfma5gqaldi8g" path="res://Fighters/Dummy/Dummy_Profile.tres" id="2_vgqb8"]
[ext_resource type="Resource" uid="uid://dorfl234p1ked" path="res://Fighters/Dummy/States/1_Dummy_MoveF.tres" id="3_l5gy8"]
[ext_resource type="Resource" uid="uid://m6lyvybvjhw" path="res://Fighters/Dummy/States/2_Dummy_MoveB.tres" id="4_kvkao"]
[ext_resource type="Script" uid="uid://bx452hpssiy38" path="res://Scripts/SakugaEngine/Components/FrameAnimator.cs" id="5_nddkw"]
[ext_resource type="Resource" uid="uid://byct5p1ygoaxr" path="res://Fighters/Dummy/States/3_Dummy_Jump_Neutral.tres" id="5_vkokb"]
[ext_resource type="Resource" uid="uid://d2145fjr604tq" path="res://Fighters/Dummy/States/4_Dummy_Jump_Forward.tres" id="6_4hqol"]
[ext_resource type="Resource" uid="uid://c5kxcyr8bh3f2" path="res://Fighters/Dummy/States/5_Dummy_Jump_Backwards.tres" id="7_6wx58"]
[ext_resource type="Script" uid="uid://v7id8u3160fg" path="res://Scripts/SakugaEngine/Components/FighterVariables.cs" id="7_08r4i"]
[ext_resource type="Resource" uid="uid://dt74qxxgtpisc" path="res://Fighters/Dummy/States/6_Dummy_Falling.tres" id="8_g1etv"]
[ext_resource type="Resource" uid="uid://cxmaourpexvxm" path="res://Fighters/Dummy/States/12_Dummy_AirDash_Forward.tres" id="9_suail"]
[ext_resource type="Resource" uid="uid://c2qjtpci8vusc" path="res://Fighters/Dummy/States/13_Dummy_AirDash_Backwards.tres" id="10_7fd13"]
[ext_resource type="Script" uid="uid://hg0vcp1gy2ny" path="res://Scripts/SakugaEngine/Collision/PhysicsBody.cs" id="12_bham4"]
[ext_resource type="Resource" uid="uid://b5x4otrs0q04d" path="res://Fighters/Dummy/Hitboxes/0_Hitbox_Basic.tres" id="13_41tll"]
[ext_resource type="PackedScene" uid="uid://dduf0jsq56ggk" path="res://Scenes/Instances/HitboxViewer.tscn" id="14_1fhq1"]
[ext_resource type="Script" uid="uid://c3t6wbsc2kmvs" path="res://Scripts/SakugaEngine/Components/StanceManager.cs" id="15_h2acr"]
[ext_resource type="Resource" uid="uid://cjsr2weyqwopy" path="res://Fighters/Dummy/Stances/0_Dummy_Stance_Main.tres" id="16_pa8cl"]
[ext_resource type="Script" uid="uid://jxgdxccucllx" path="res://Scripts/SakugaEngine/Components/CombatTracker.cs" id="18_2fc62"]
[ext_resource type="Script" uid="uid://dvqrejewx20e3" path="res://Scripts/SakugaEngine/Components/AIBrain.cs" id="21_ljaat"]
[ext_resource type="Script" uid="uid://qkcdnntram58" path="res://Scripts/SakugaEngine/Resources/AI/AIInput.cs" id="22_c5auk"]
[ext_resource type="Script" uid="uid://be0e6utc5xgk8" path="res://Scripts/SakugaEngine/Resources/AI/AIAction.cs" id="23_vmrxl"]
[ext_resource type="Resource" uid="uid://ctkuakk7dip6y" path="res://Fighters/Kaede/AI/Kaede_AI_Medium.tres" id="24_rwju8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a468o"]
radius = 0.3
height = 1.2
radial_segments = 12
rings = 3

[sub_resource type="SphereMesh" id="SphereMesh_8pohn"]
radius = 0.25
height = 0.5
radial_segments = 12
rings = 8

[sub_resource type="Resource" id="Resource_8yyom"]
script = ExtResource("22_c5auk")
Direction = 6
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_m70t8"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_8yyom")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_hgje4"]
script = ExtResource("22_c5auk")
Direction = 4
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_nbcw5"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_hgje4")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_wu4fq"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_l8jpi"]
script = ExtResource("22_c5auk")
Direction = 6
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_hm84y"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_inua6"]
script = ExtResource("22_c5auk")
Direction = 6
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_7y3pb"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_wu4fq"), SubResource("Resource_l8jpi"), SubResource("Resource_hm84y"), SubResource("Resource_inua6")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_27fax"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_kq02h"]
script = ExtResource("22_c5auk")
Direction = 4
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_bbpid"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_4cpw7"]
script = ExtResource("22_c5auk")
Direction = 4
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_yttco"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_27fax"), SubResource("Resource_kq02h"), SubResource("Resource_bbpid"), SubResource("Resource_4cpw7")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_ksb0v"]
script = ExtResource("22_c5auk")
Direction = 8
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_nfwjf"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_umjya"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_ksb0v"), SubResource("Resource_nfwjf")])
AutoAdvance = true
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_b4gm4"]
script = ExtResource("22_c5auk")
Direction = 9
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_74dic"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_1av1h"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_b4gm4"), SubResource("Resource_74dic")])
AutoAdvance = true
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_5nohf"]
script = ExtResource("22_c5auk")
Direction = 7
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_k1d3k"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_3pbct"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_5nohf"), SubResource("Resource_k1d3k")])
AutoAdvance = true
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_a1bjc"]
script = ExtResource("22_c5auk")
Direction = 2
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_i8ymp"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_a1bjc")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_scaa0"]
script = ExtResource("22_c5auk")
Direction = 1
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_ux6nk"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_scaa0")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_06fof"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 1
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_axt2r"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_yrk4m"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_06fof"), SubResource("Resource_axt2r")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_xaleo"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 2
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_i832k"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_btijg"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_xaleo"), SubResource("Resource_i832k")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_15ann"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 3
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_7i7v2"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_wfj5h"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_15ann"), SubResource("Resource_7i7v2")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_ofed8"]
script = ExtResource("22_c5auk")
Direction = 2
Buttons = 1
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_n2o4q"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_52ji2"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_ofed8"), SubResource("Resource_n2o4q")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_n3j66"]
script = ExtResource("22_c5auk")
Direction = 2
Buttons = 2
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_bkyua"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_f5srw"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_n3j66"), SubResource("Resource_bkyua")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_ryx5u"]
script = ExtResource("22_c5auk")
Direction = 2
Buttons = 3
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_neki2"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_thy04"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_ryx5u"), SubResource("Resource_neki2")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_fnh4m"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 5
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_34fqg"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_6obas"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_fnh4m"), SubResource("Resource_34fqg")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_tdug4"]
script = ExtResource("22_c5auk")
Direction = 2
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_a50r4"]
script = ExtResource("22_c5auk")
Direction = 3
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_yxhr0"]
script = ExtResource("22_c5auk")
Direction = 6
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_j1odh"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 1
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_j7ed3"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_jsdm8"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_tdug4"), SubResource("Resource_a50r4"), SubResource("Resource_yxhr0"), SubResource("Resource_j1odh"), SubResource("Resource_j7ed3")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_8p40d"]
script = ExtResource("22_c5auk")
Direction = 2
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_aybsg"]
script = ExtResource("22_c5auk")
Direction = 3
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_72nsf"]
script = ExtResource("22_c5auk")
Direction = 6
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_ryc4h"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 2
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_wur6q"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_sl6yv"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_8p40d"), SubResource("Resource_aybsg"), SubResource("Resource_72nsf"), SubResource("Resource_ryc4h"), SubResource("Resource_wur6q")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_p14mv"]
script = ExtResource("22_c5auk")
Direction = 2
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_lic4f"]
script = ExtResource("22_c5auk")
Direction = 6
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_7fvqh"]
script = ExtResource("22_c5auk")
Direction = 3
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_8jqit"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 3
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_q74vv"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_0rdmx"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_p14mv"), SubResource("Resource_lic4f"), SubResource("Resource_7fvqh"), SubResource("Resource_8jqit"), SubResource("Resource_q74vv")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_7xqe5"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_i870p"]
script = ExtResource("22_c5auk")
Direction = 6
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_6dd7m"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_wphct"]
script = ExtResource("22_c5auk")
Direction = 6
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_bbtqq"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 2
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_6sojs"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_b1vut"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_7xqe5"), SubResource("Resource_i870p"), SubResource("Resource_6dd7m"), SubResource("Resource_wphct"), SubResource("Resource_bbtqq"), SubResource("Resource_6sojs")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[sub_resource type="Resource" id="Resource_1rep6"]
script = ExtResource("22_c5auk")
Direction = 2
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_h6xww"]
script = ExtResource("22_c5auk")
Direction = 3
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_h4bud"]
script = ExtResource("22_c5auk")
Direction = 6
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_reain"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 7
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_sv3hh"]
script = ExtResource("22_c5auk")
Direction = 0
Buttons = 0
metadata/_custom_type_script = "uid://qkcdnntram58"

[sub_resource type="Resource" id="Resource_bnamc"]
script = ExtResource("23_vmrxl")
InputName = ""
Inputs = Array[Object]([SubResource("Resource_1rep6"), SubResource("Resource_h6xww"), SubResource("Resource_h4bud"), SubResource("Resource_reain"), SubResource("Resource_sv3hh")])
AutoAdvance = false
metadata/_custom_type_script = "uid://be0e6utc5xgk8"

[node name="Dummy_Fighter" type="Node3D" node_paths=PackedStringArray("HitStun", "HitStop", "MoveBuffer", "PushForce", "HorizontalBounce", "VerticalBounce", "Brain", "Body", "Inputs", "Variables", "Animator", "Stance", "Tracker", "Sounds", "Graphics")]
script = ExtResource("1_pv6li")
HitStun = NodePath("Timers/HitStun")
HitStop = NodePath("Timers/HitStop")
MoveBuffer = NodePath("Timers/MoveBuffer")
PushForce = NodePath("Timers/Pushback")
HorizontalBounce = NodePath("Timers/HBounce")
VerticalBounce = NodePath("Timers/VBounce")
Profile = ExtResource("2_vgqb8")
Brain = NodePath("AIBrain")
Body = NodePath("PhysicsBody")
Inputs = NodePath("InputManager")
Variables = NodePath("Variables")
Animator = NodePath("Graphics/Mesh")
Stance = NodePath("Stances")
Tracker = NodePath("CombatTracker")
Sounds = []
Graphics = [NodePath("Graphics/Mesh/Pivot")]

[node name="Graphics" type="Node3D" parent="."]

[node name="Mesh" type="Node3D" parent="Graphics" node_paths=PackedStringArray("players")]
script = ExtResource("5_nddkw")
players = [NodePath("Pivot/AnimationPlayer")]
prefix = PackedStringArray("")
States = Array[Object]([ExtResource("2_758vt"), ExtResource("3_l5gy8"), ExtResource("4_kvkao"), ExtResource("5_vkokb"), ExtResource("6_4hqol"), ExtResource("7_6wx58"), ExtResource("8_g1etv"), ExtResource("9_suail"), ExtResource("10_7fd13")])

[node name="Pivot" type="Node3D" parent="Graphics/Mesh"]

[node name="Body" type="MeshInstance3D" parent="Graphics/Mesh/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_a468o")
skeleton = NodePath("../..")

[node name="Head" type="MeshInstance3D" parent="Graphics/Mesh/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
mesh = SubResource("SphereMesh_8pohn")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Mesh/Pivot"]
root_node = NodePath("../..")

[node name="HitboxViewer" parent="." node_paths=PackedStringArray("body") instance=ExtResource("14_1fhq1")]
body = NodePath("../PhysicsBody")

[node name="PhysicsBody" type="Node" parent="."]
script = ExtResource("12_bham4")
StayOnBounds = true
HitboxPresets = Array[Object]([ExtResource("13_41tll")])

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_ujbvg")

[node name="Variables" type="Node" parent="." node_paths=PackedStringArray("ExtraVariables")]
script = ExtResource("7_08r4i")
ExtraVariables = []

[node name="Stances" type="Node" parent="."]
script = ExtResource("15_h2acr")
Stances = Array[Object]([ExtResource("16_pa8cl")])

[node name="CombatTracker" type="Node" parent="."]
script = ExtResource("18_2fc62")

[node name="AIBrain" type="Node" parent="."]
script = ExtResource("21_ljaat")
Actions = Array[Object]([SubResource("Resource_m70t8"), SubResource("Resource_nbcw5"), SubResource("Resource_7y3pb"), SubResource("Resource_yttco"), SubResource("Resource_umjya"), SubResource("Resource_1av1h"), SubResource("Resource_3pbct"), SubResource("Resource_i8ymp"), SubResource("Resource_ux6nk"), SubResource("Resource_yrk4m"), SubResource("Resource_btijg"), SubResource("Resource_wfj5h"), SubResource("Resource_52ji2"), SubResource("Resource_f5srw"), SubResource("Resource_thy04"), SubResource("Resource_6obas"), SubResource("Resource_jsdm8"), SubResource("Resource_sl6yv"), SubResource("Resource_0rdmx"), SubResource("Resource_b1vut"), SubResource("Resource_bnamc")])
HighBlockAction = 1
LowBlockAction = 8
BehaviorMedium = ExtResource("24_rwju8")
metadata/_custom_type_script = "uid://dvqrejewx20e3"

[node name="Timers" type="Node" parent="."]

[node name="HitStun" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")

[node name="HitStop" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")

[node name="MoveBuffer" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")
WaitTime = 10

[node name="Pushback" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")
WaitTime = 10

[node name="HBounce" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")
WaitTime = 10

[node name="VBounce" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")
WaitTime = 10
