[gd_scene load_steps=22 format=3 uid="uid://3reeyb4tcc1i"]

[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FrameTimer.cs" id="1_5hpi4"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FighterBody.cs" id="1_dqfls"]
[ext_resource type="Resource" uid="uid://dmfn50x0ch85i" path="res://Fighters/Dummy/States/0_Dummy_Neutral.tres" id="2_758vt"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/InputManager.cs" id="2_ujbvg"]
[ext_resource type="Resource" uid="uid://dorfl234p1ked" path="res://Fighters/Dummy/States/1_Dummy_MoveF.tres" id="3_l5gy8"]
[ext_resource type="Resource" uid="uid://m6lyvybvjhw" path="res://Fighters/Dummy/States/2_Dummy_MoveB.tres" id="4_kvkao"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FrameAnimator.cs" id="5_nddkw"]
[ext_resource type="Resource" uid="uid://byct5p1ygoaxr" path="res://Fighters/Dummy/States/3_Dummy_Jump_Neutral.tres" id="5_vkokb"]
[ext_resource type="Resource" uid="uid://d2145fjr604tq" path="res://Fighters/Dummy/States/4_Dummy_Jump_Forward.tres" id="6_4hqol"]
[ext_resource type="Resource" uid="uid://c5kxcyr8bh3f2" path="res://Fighters/Dummy/States/5_Dummy_Jump_Backwards.tres" id="7_6wx58"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FighterVariables.cs" id="7_08r4i"]
[ext_resource type="Resource" uid="uid://dt74qxxgtpisc" path="res://Fighters/Dummy/States/6_Dummy_Falling.tres" id="8_g1etv"]
[ext_resource type="Resource" uid="uid://cxmaourpexvxm" path="res://Fighters/Dummy/States/12_Dummy_AirDash_Forward.tres" id="9_suail"]
[ext_resource type="Resource" uid="uid://c2qjtpci8vusc" path="res://Fighters/Dummy/States/13_Dummy_AirDash_Backwards.tres" id="10_7fd13"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Collision/PhysicsBody.cs" id="12_bham4"]
[ext_resource type="Resource" uid="uid://b5x4otrs0q04d" path="res://Fighters/Dummy/Hitboxes/0_Hitbox_Basic.tres" id="13_41tll"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/StanceManager.cs" id="15_h2acr"]
[ext_resource type="Resource" uid="uid://cjsr2weyqwopy" path="res://Fighters/Dummy/Stances/0_Dummy_Stance_Main.tres" id="16_pa8cl"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/CombatTracker.cs" id="18_2fc62"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a468o"]
radius = 0.3
height = 1.2
radial_segments = 12
rings = 3

[sub_resource type="SphereMesh" id="SphereMesh_8pohn"]
radius = 0.25
height = 0.5
radial_segments = 12
rings = 8

[node name="Dummy_Fighter" type="Node3D" node_paths=PackedStringArray("Body", "Inputs", "Variables", "Animator", "Stance", "Tracker", "HitStun", "HitStop", "MoveBuffer")]
script = ExtResource("1_dqfls")
Body = NodePath("PhysicsBody")
Inputs = NodePath("InputManager")
Variables = NodePath("Variables")
Animator = NodePath("Graphics/Base")
Stance = NodePath("Stances")
Tracker = NodePath("CombatTracker")
HitStun = NodePath("Timers/HitStun")
HitStop = NodePath("Timers/HitStop")
MoveBuffer = NodePath("Timers/MoveBuffer")
States = Array[Object]([ExtResource("2_758vt"), ExtResource("3_l5gy8"), ExtResource("4_kvkao"), ExtResource("5_vkokb"), ExtResource("6_4hqol"), ExtResource("7_6wx58"), ExtResource("8_g1etv"), ExtResource("9_suail"), ExtResource("10_7fd13")])

[node name="Graphics" type="Node3D" parent="."]

[node name="Base" type="Node3D" parent="Graphics" node_paths=PackedStringArray("player")]
script = ExtResource("5_nddkw")
player = NodePath("AnimationPlayer")

[node name="Body" type="MeshInstance3D" parent="Graphics/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_a468o")

[node name="Head" type="MeshInstance3D" parent="Graphics/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
mesh = SubResource("SphereMesh_8pohn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Base"]

[node name="PhysicsBody" type="Node" parent="."]
script = ExtResource("12_bham4")
StayOnBounds = true
HitboxPresets = Array[Object]([ExtResource("13_41tll")])

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_ujbvg")

[node name="Variables" type="Node" parent="."]
script = ExtResource("7_08r4i")

[node name="Stances" type="Node" parent="."]
script = ExtResource("15_h2acr")
Stances = Array[Object]([ExtResource("16_pa8cl")])

[node name="CombatTracker" type="Node" parent="."]
script = ExtResource("18_2fc62")

[node name="Timers" type="Node" parent="."]

[node name="HitStun" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")

[node name="HitStop" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")

[node name="MoveBuffer" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")
WaitTime = 10
