[gd_scene load_steps=26 format=3 uid="uid://3reeyb4tcc1i"]

[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FrameTimer.cs" id="1_5hpi4"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FighterBody.cs" id="1_dqfls"]
[ext_resource type="Resource" uid="uid://dmfn50x0ch85i" path="res://Fighters/Dummy/States/0_Dummy_Neutral.tres" id="2_758vt"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/InputManager.cs" id="2_ujbvg"]
[ext_resource type="Resource" uid="uid://dorfl234p1ked" path="res://Fighters/Dummy/States/1_Dummy_MoveF.tres" id="3_l5gy8"]
[ext_resource type="Resource" uid="uid://m6lyvybvjhw" path="res://Fighters/Dummy/States/2_Dummy_MoveB.tres" id="4_kvkao"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FrameAnimator.cs" id="5_nddkw"]
[ext_resource type="Resource" uid="uid://byct5p1ygoaxr" path="res://Fighters/Dummy/States/3_Dummy_Jump_Neutral.tres" id="5_vkokb"]
[ext_resource type="Resource" uid="uid://d2145fjr604tq" path="res://Fighters/Dummy/States/4_Dummy_Jump_Forward.tres" id="6_4hqol"]
[ext_resource type="Resource" uid="uid://c5kxcyr8bh3f2" path="res://Fighters/Dummy/States/5_Dummy_Jump_Backwards.tres" id="7_6wx58"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FighterVariables.cs" id="7_08r4i"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Components/FighterStance.cs" id="7_66tk2"]
[ext_resource type="Resource" uid="uid://dt74qxxgtpisc" path="res://Fighters/Dummy/States/6_Dummy_Falling.tres" id="8_g1etv"]
[ext_resource type="Resource" uid="uid://bq6rlhndqo3wp" path="res://Fighters/Dummy/Moves/0_Dummy_MoveF.tres" id="9_cu0r2"]
[ext_resource type="Resource" uid="uid://cxmaourpexvxm" path="res://Fighters/Dummy/States/12_Dummy_AirDash_Forward.tres" id="9_suail"]
[ext_resource type="Resource" uid="uid://blm0xqfd2tk0v" path="res://Fighters/Dummy/Moves/1_Dummy_MoveB.tres" id="10_3ir2e"]
[ext_resource type="Resource" uid="uid://c2qjtpci8vusc" path="res://Fighters/Dummy/States/13_Dummy_AirDash_Backwards.tres" id="10_7fd13"]
[ext_resource type="Script" path="res://Scripts/SakugaEngine/Collision/PhysicsBody.cs" id="12_bham4"]
[ext_resource type="Resource" uid="uid://dnygtxtib12ur" path="res://Fighters/Dummy/Moves/2_Dummy_JumpN.tres" id="12_ctliq"]
[ext_resource type="Resource" uid="uid://c5650qv0sevep" path="res://Fighters/Dummy/Moves/3_Dummy_JumpF.tres" id="16_dw6x3"]
[ext_resource type="Resource" uid="uid://b2cbxtxb3b5qj" path="res://Fighters/Dummy/Moves/4_Dummy_JumpB.tres" id="17_cf6dx"]
[ext_resource type="Resource" uid="uid://d20pqmn3u1he4" path="res://Fighters/Dummy/Moves/9_Dummy_AirDashF.tres" id="20_8n6t8"]
[ext_resource type="Resource" uid="uid://cd4pnu30tsldm" path="res://Fighters/Dummy/Moves/10_Dummy_AirDashB.tres" id="21_ma2wf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a468o"]
radius = 0.3
height = 1.2
radial_segments = 12
rings = 3

[sub_resource type="SphereMesh" id="SphereMesh_8pohn"]
radius = 0.25
height = 0.5
radial_segments = 12
rings = 8

[node name="Dummy_Fighter" type="Node3D" node_paths=PackedStringArray("Body", "Inputs", "Variables", "Animator", "Stances", "HitStun", "HitStop", "MoveBuffer")]
script = ExtResource("1_dqfls")
Body = NodePath("PhysicsBody")
Inputs = NodePath("InputManager")
Variables = NodePath("Variables")
Animator = NodePath("Graphics/Base")
States = Array[Object]([ExtResource("2_758vt"), ExtResource("3_l5gy8"), ExtResource("4_kvkao"), ExtResource("5_vkokb"), ExtResource("6_4hqol"), ExtResource("7_6wx58"), ExtResource("8_g1etv"), ExtResource("9_suail"), ExtResource("10_7fd13")])
Stances = [NodePath("Stances/Stance_Main")]
HitStun = NodePath("Timers/HitStun")
HitStop = NodePath("Timers/HitStop")
MoveBuffer = NodePath("Timers/MoveBuffer")

[node name="Graphics" type="Node3D" parent="."]

[node name="Base" type="Node3D" parent="Graphics" node_paths=PackedStringArray("player")]
script = ExtResource("5_nddkw")
player = NodePath("AnimationPlayer")

[node name="Body" type="MeshInstance3D" parent="Graphics/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_a468o")

[node name="Head" type="MeshInstance3D" parent="Graphics/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
mesh = SubResource("SphereMesh_8pohn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Base"]

[node name="PhysicsBody" type="Node" parent="."]
script = ExtResource("12_bham4")
StayOnBounds = true

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_ujbvg")

[node name="Variables" type="Node" parent="."]
script = ExtResource("7_08r4i")

[node name="Stances" type="Node" parent="."]

[node name="Stance_Main" type="Node" parent="Stances"]
script = ExtResource("7_66tk2")
Moves = Array[Object]([ExtResource("9_cu0r2"), ExtResource("10_3ir2e"), ExtResource("12_ctliq"), ExtResource("16_dw6x3"), ExtResource("17_cf6dx"), ExtResource("20_8n6t8"), ExtResource("21_ma2wf")])

[node name="Timers" type="Node" parent="."]

[node name="HitStun" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")

[node name="HitStop" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")

[node name="MoveBuffer" type="Node" parent="Timers"]
script = ExtResource("1_5hpi4")
WaitTime = 10
