[gd_scene format=3 uid="uid://mjtj8aourb2p"]

[ext_resource type="Script" uid="uid://dpl8ww8hi153n" path="res://Scripts/SakugaEngine/Utils/InputRemapper.cs" id="1_qd416"]
[ext_resource type="Script" uid="uid://b2ke32x80t6c0" path="res://Scripts/SakugaEngine/Utils/InputRemapperWidget.cs" id="1_uolfa"]
[ext_resource type="PackedScene" uid="uid://sfkx0xq7oefy" path="res://Scenes/Instances/input_button.tscn" id="2_lr70m"]

[node name="InputRemapper" type="Control" unique_id=1679153397 node_paths=PackedStringArray("InputMappingChildren")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd416")
InputMappingChildren = [NodePath("WGT_Keyboard1"), NodePath("WGT_Keyboard2"), NodePath("WGT_Gamepad1"), NodePath("WGT_Gamepad2")]

[node name="TimeFrame_Keyboard" type="Timer" parent="." unique_id=31164995]
wait_time = 10.0
one_shot = true

[node name="WGT_Keyboard1" type="Control" parent="." unique_id=1154472671 node_paths=PackedStringArray("Remapper", "Buttons", "TimeFrame", "WaitFor")]
visible = false
layout_mode = 1
anchor_left = 0.104
anchor_right = 0.104
offset_left = -133.12
offset_top = -0.0050201416
offset_right = 132.88
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
script = ExtResource("1_uolfa")
Remapper = NodePath("..")
Prefix = "k1_"
Buttons = [NodePath("VBoxContainer/InputButton_Up"), NodePath("VBoxContainer/InputButton_Down"), NodePath("VBoxContainer/InputButton_Left"), NodePath("VBoxContainer/InputButton_Right"), NodePath("VBoxContainer/InputButton_A"), NodePath("VBoxContainer/InputButton_B"), NodePath("VBoxContainer/InputButton_C"), NodePath("VBoxContainer/InputButton_D"), NodePath("VBoxContainer/InputButton_E"), NodePath("VBoxContainer/InputButton_F"), NodePath("VBoxContainer/InputButton_G"), NodePath("VBoxContainer/InputButton_H")]
DefaultColor = Color(0.20392157, 0.20392157, 0.20392157, 1)
SelectedColor = Color(0.90311116, 0.57668877, 1.540184e-06, 1)
RemappingColor = Color(0.047058824, 0.047058824, 0.047058824, 1)
TimeFrame = NodePath("../TimeFrame_Keyboard")
WaitFor = NodePath("../WGT_Keyboard2")
metadata/_edit_group_ = true

[node name="Background" type="ColorRect" parent="WGT_Keyboard1" unique_id=1241018036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40392157)

[node name="VBoxContainer" type="VBoxContainer" parent="WGT_Keyboard1" unique_id=1265830030]
layout_mode = 0
offset_right = 266.0
offset_bottom = 459.0

[node name="Label" type="Label" parent="WGT_Keyboard1/VBoxContainer" unique_id=879078739]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Inputs: Keyboard 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="WGT_Keyboard1/VBoxContainer" unique_id=309876582]
layout_mode = 2

[node name="InputButton_Up" parent="WGT_Keyboard1/VBoxContainer" unique_id=814756605 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "Up"
Action = "up"

[node name="InputButton_Down" parent="WGT_Keyboard1/VBoxContainer" unique_id=1795138446 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "Down"
Action = "down"

[node name="InputButton_Left" parent="WGT_Keyboard1/VBoxContainer" unique_id=610921960 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "Left"
Action = "left"

[node name="InputButton_Right" parent="WGT_Keyboard1/VBoxContainer" unique_id=265702271 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "Right"
Action = "right"

[node name="InputButton_A" parent="WGT_Keyboard1/VBoxContainer" unique_id=959912726 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "A"
Action = "face_a"

[node name="InputButton_B" parent="WGT_Keyboard1/VBoxContainer" unique_id=1790458388 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "B"
Action = "face_b"

[node name="InputButton_C" parent="WGT_Keyboard1/VBoxContainer" unique_id=135919947 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "C"
Action = "face_c"

[node name="InputButton_D" parent="WGT_Keyboard1/VBoxContainer" unique_id=1745083874 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "D"
Action = "face_d"

[node name="InputButton_E" parent="WGT_Keyboard1/VBoxContainer" unique_id=1495223049 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "E"
Action = "face_e"

[node name="InputButton_F" parent="WGT_Keyboard1/VBoxContainer" unique_id=1283776125 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "F"
Action = "face_f"

[node name="InputButton_G" parent="WGT_Keyboard1/VBoxContainer" unique_id=64489544 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "G"
Action = "face_g"

[node name="InputButton_H" parent="WGT_Keyboard1/VBoxContainer" unique_id=17430933 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "H"
Action = "face_h"

[node name="WGT_Keyboard2" type="Control" parent="." unique_id=1223534152 node_paths=PackedStringArray("Remapper", "Buttons", "TimeFrame", "WaitFor")]
visible = false
layout_mode = 1
anchor_left = 0.104
anchor_right = 0.104
offset_left = -133.12
offset_top = -0.0050201416
offset_right = 132.88
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
script = ExtResource("1_uolfa")
Remapper = NodePath("..")
Prefix = "k2_"
Buttons = [NodePath("VBoxContainer/InputButton_Up"), NodePath("VBoxContainer/InputButton_Down"), NodePath("VBoxContainer/InputButton_Left"), NodePath("VBoxContainer/InputButton_Right"), NodePath("VBoxContainer/InputButton_A"), NodePath("VBoxContainer/InputButton_B"), NodePath("VBoxContainer/InputButton_C"), NodePath("VBoxContainer/InputButton_D"), NodePath("VBoxContainer/InputButton_E"), NodePath("VBoxContainer/InputButton_F"), NodePath("VBoxContainer/InputButton_G"), NodePath("VBoxContainer/InputButton_H")]
DefaultColor = Color(0.20392157, 0.20392157, 0.20392157, 1)
SelectedColor = Color(0.90311116, 0.57668877, 1.540184e-06, 1)
RemappingColor = Color(0.047058824, 0.047058824, 0.047058824, 1)
TimeFrame = NodePath("../TimeFrame_Keyboard")
WaitFor = NodePath("../WGT_Keyboard1")
metadata/_edit_group_ = true

[node name="Background" type="ColorRect" parent="WGT_Keyboard2" unique_id=520829830]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40392157)

[node name="VBoxContainer" type="VBoxContainer" parent="WGT_Keyboard2" unique_id=1785671852]
layout_mode = 0
offset_right = 266.0
offset_bottom = 459.0

[node name="Label" type="Label" parent="WGT_Keyboard2/VBoxContainer" unique_id=305534386]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Inputs: Keyboard 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="WGT_Keyboard2/VBoxContainer" unique_id=323964868]
layout_mode = 2

[node name="InputButton_Up" parent="WGT_Keyboard2/VBoxContainer" unique_id=1335165360 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "Up"
Action = "up"

[node name="InputButton_Down" parent="WGT_Keyboard2/VBoxContainer" unique_id=341008442 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "Down"
Action = "down"

[node name="InputButton_Left" parent="WGT_Keyboard2/VBoxContainer" unique_id=1675428216 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "Left"
Action = "left"

[node name="InputButton_Right" parent="WGT_Keyboard2/VBoxContainer" unique_id=217680198 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "Right"
Action = "right"

[node name="InputButton_A" parent="WGT_Keyboard2/VBoxContainer" unique_id=2011581944 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "A"
Action = "face_a"

[node name="InputButton_B" parent="WGT_Keyboard2/VBoxContainer" unique_id=850713472 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "B"
Action = "face_b"

[node name="InputButton_C" parent="WGT_Keyboard2/VBoxContainer" unique_id=164420679 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "C"
Action = "face_c"

[node name="InputButton_D" parent="WGT_Keyboard2/VBoxContainer" unique_id=1551933520 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "D"
Action = "face_d"

[node name="InputButton_E" parent="WGT_Keyboard2/VBoxContainer" unique_id=1865385207 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "E"
Action = "face_e"

[node name="InputButton_F" parent="WGT_Keyboard2/VBoxContainer" unique_id=1529155826 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "F"
Action = "face_f"

[node name="InputButton_G" parent="WGT_Keyboard2/VBoxContainer" unique_id=826617208 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "G"
Action = "face_g"

[node name="InputButton_H" parent="WGT_Keyboard2/VBoxContainer" unique_id=1537494516 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "H"
Action = "face_h"

[node name="WGT_Gamepad1" type="Control" parent="." unique_id=1373467361 node_paths=PackedStringArray("Remapper", "Buttons", "TimeFrame")]
visible = false
layout_mode = 1
anchor_left = 0.104
anchor_right = 0.104
offset_left = -133.12
offset_right = 132.88
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
script = ExtResource("1_uolfa")
Remapper = NodePath("..")
Prefix = "j1_"
DeviceType = 1
Buttons = [NodePath("VBoxContainer/InputButton_A"), NodePath("VBoxContainer/InputButton_B"), NodePath("VBoxContainer/InputButton_C"), NodePath("VBoxContainer/InputButton_D"), NodePath("VBoxContainer/InputButton_E"), NodePath("VBoxContainer/InputButton_F"), NodePath("VBoxContainer/InputButton_G"), NodePath("VBoxContainer/InputButton_H")]
DefaultColor = Color(0.20392157, 0.20392157, 0.20392157, 1)
SelectedColor = Color(0.90311116, 0.57668877, 1.540184e-06, 1)
RemappingColor = Color(0.047058824, 0.047058824, 0.047058824, 1)
TimeFrame = NodePath("TimeFrame")
metadata/_edit_group_ = true

[node name="TimeFrame" type="Timer" parent="WGT_Gamepad1" unique_id=1551863060]
wait_time = 10.0
one_shot = true

[node name="Background" type="ColorRect" parent="WGT_Gamepad1" unique_id=1153956436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40392157)

[node name="VBoxContainer" type="VBoxContainer" parent="WGT_Gamepad1" unique_id=71439209]
layout_mode = 0
offset_right = 266.0
offset_bottom = 394.0

[node name="Label" type="Label" parent="WGT_Gamepad1/VBoxContainer" unique_id=413902599]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Inputs: Gamepad 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="WGT_Gamepad1/VBoxContainer" unique_id=1880887990]
layout_mode = 2

[node name="InputButton_A" parent="WGT_Gamepad1/VBoxContainer" unique_id=700001468 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "A"
Action = "face_a"

[node name="InputButton_B" parent="WGT_Gamepad1/VBoxContainer" unique_id=1214787882 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "B"
Action = "face_b"

[node name="InputButton_C" parent="WGT_Gamepad1/VBoxContainer" unique_id=1933471718 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "C"
Action = "face_c"

[node name="InputButton_D" parent="WGT_Gamepad1/VBoxContainer" unique_id=336441781 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "D"
Action = "face_d"

[node name="InputButton_E" parent="WGT_Gamepad1/VBoxContainer" unique_id=33878561 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "E"
Action = "face_e"

[node name="InputButton_F" parent="WGT_Gamepad1/VBoxContainer" unique_id=1502230535 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "F"
Action = "face_f"

[node name="InputButton_G" parent="WGT_Gamepad1/VBoxContainer" unique_id=1224676317 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "G"
Action = "face_g"

[node name="InputButton_H" parent="WGT_Gamepad1/VBoxContainer" unique_id=1453940610 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "H"
Action = "face_h"

[node name="WGT_Gamepad2" type="Control" parent="." unique_id=269925898 node_paths=PackedStringArray("Remapper", "Buttons", "TimeFrame")]
visible = false
layout_mode = 1
anchor_left = 0.104
anchor_right = 0.104
offset_left = -133.12
offset_right = 132.88
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0)
script = ExtResource("1_uolfa")
Remapper = NodePath("..")
Prefix = "j2_"
DeviceType = 1
deviceID = 1
Buttons = [NodePath("VBoxContainer/InputButton_A"), NodePath("VBoxContainer/InputButton_B"), NodePath("VBoxContainer/InputButton_C"), NodePath("VBoxContainer/InputButton_D"), NodePath("VBoxContainer/InputButton_E"), NodePath("VBoxContainer/InputButton_F"), NodePath("VBoxContainer/InputButton_G"), NodePath("VBoxContainer/InputButton_H")]
DefaultColor = Color(0.20392157, 0.20392157, 0.20392157, 1)
SelectedColor = Color(0.90311116, 0.57668877, 1.540184e-06, 1)
RemappingColor = Color(0.047058824, 0.047058824, 0.047058824, 1)
TimeFrame = NodePath("TimeFrame")
metadata/_edit_group_ = true

[node name="TimeFrame" type="Timer" parent="WGT_Gamepad2" unique_id=125965034]
wait_time = 10.0
one_shot = true

[node name="Background" type="ColorRect" parent="WGT_Gamepad2" unique_id=1386491379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40392157)

[node name="VBoxContainer" type="VBoxContainer" parent="WGT_Gamepad2" unique_id=1685119918]
layout_mode = 0
offset_right = 266.0
offset_bottom = 394.0

[node name="Label" type="Label" parent="WGT_Gamepad2/VBoxContainer" unique_id=534204598]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Inputs: Gamepad 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="WGT_Gamepad2/VBoxContainer" unique_id=632985080]
layout_mode = 2

[node name="InputButton_A" parent="WGT_Gamepad2/VBoxContainer" unique_id=787639429 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "A"
Action = "face_a"

[node name="InputButton_B" parent="WGT_Gamepad2/VBoxContainer" unique_id=410778597 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "B"
Action = "face_b"

[node name="InputButton_C" parent="WGT_Gamepad2/VBoxContainer" unique_id=1265060604 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "C"
Action = "face_c"

[node name="InputButton_D" parent="WGT_Gamepad2/VBoxContainer" unique_id=616997728 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "D"
Action = "face_d"

[node name="InputButton_E" parent="WGT_Gamepad2/VBoxContainer" unique_id=1962653174 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "E"
Action = "face_e"

[node name="InputButton_F" parent="WGT_Gamepad2/VBoxContainer" unique_id=1273666115 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "F"
Action = "face_f"

[node name="InputButton_G" parent="WGT_Gamepad2/VBoxContainer" unique_id=757820113 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "G"
Action = "face_g"

[node name="InputButton_H" parent="WGT_Gamepad2/VBoxContainer" unique_id=1952720988 instance=ExtResource("2_lr70m")]
layout_mode = 2
Title = "H"
Action = "face_h"
