[gd_scene load_steps=7 format=3 uid="uid://dk22qgaiwdb7k"]

[ext_resource type="Texture2D" uid="uid://6ctweo6uvot8" path="res://icon.svg" id="1_mopnr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cc1ax"]

[sub_resource type="Sky" id="Sky_6xh1p"]
sky_material = SubResource("ProceduralSkyMaterial_cc1ax")

[sub_resource type="Environment" id="Environment_iltph"]
background_mode = 2
sky = SubResource("Sky_6xh1p")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u05s4"]
albedo_texture = ExtResource("1_mopnr")
uv1_scale = Vector3(28, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ql5gv"]
material = SubResource("StandardMaterial3D_u05s4")
size = Vector3(20, 0.2, 2)

[node name="Sakuga_Stage_Basic" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.722436, 0.540801, -0.430836, 0, 0.623102, 0.782141, 0.691437, -0.565047, 0.450152, 0, 2.2674, 0)
layers = 3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iltph")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_ql5gv")
