[gd_scene load_steps=2 format=3 uid="uid://dlxbx7tx6q5vc"]

[ext_resource type="PackedScene" uid="uid://drcr1t1qcfh87" path="res://Prototyping/Meshes/prototype_floor_4x4.gltf" id="1_pqphi"]

[node name="Floor_Big" type="Node3D"]

[node name="prototype_floor_4x42" parent="." instance=ExtResource("1_pqphi")]
