[gd_scene load_steps=11 format=3 uid="uid://bu1whcrm5k7wv"]

[ext_resource type="Script" uid="uid://d4e1sv1gy8i8a" path="res://Scripts/SakugaEngine/Components/SakugaVFX.cs" id="1_71f8f"]
[ext_resource type="Texture2D" uid="uid://dy8t34bg73laq" path="res://Sprites/VFX/6005-0.png" id="2_e2cx1"]
[ext_resource type="Texture2D" uid="uid://cjq3772ci4p40" path="res://Sprites/VFX/6005-1.png" id="3_fmefi"]
[ext_resource type="Texture2D" uid="uid://dsdscwi0l5pj6" path="res://Sprites/VFX/6005-2.png" id="4_fpc4k"]
[ext_resource type="Texture2D" uid="uid://bhnmdeyaebhy7" path="res://Sprites/VFX/6005-3.png" id="5_62cfg"]
[ext_resource type="AudioStream" uid="uid://dh8gd7nsvr4dy" path="res://Fighters/Shared/Sounds/SFX/SFX_Hit.wav" id="6_duoua"]
[ext_resource type="Script" uid="uid://3uu6r0mhj3p3" path="res://Scripts/SakugaEngine/Components/SoundQueue.cs" id="6_lw88n"]

[sub_resource type="Animation" id="Animation_b6bqa"]
resource_name = "GFX"
length = 0.266669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Visuals/Sprite3D:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("2_e2cx1"), ExtResource("3_fmefi"), ExtResource("4_fpc4k"), ExtResource("5_62cfg"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Visuals/Sprite3D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-250, -200), Vector2(-210, -200), Vector2(-180, -150), Vector2(-120, -120)]
}

[sub_resource type="Animation" id="Animation_nv8md"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Visuals/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e2cx1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Visuals/Sprite3D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-250, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmuae"]
_data = {
&"GFX": SubResource("Animation_b6bqa"),
&"RESET": SubResource("Animation_nv8md")
}

[node name="VFX" type="Node3D" node_paths=PackedStringArray("Player", "Graphics", "Sound")]
script = ExtResource("1_71f8f")
Duration = 16
Player = NodePath("Graphics/Visuals/AnimationPlayer")
Graphics = NodePath("Graphics")
AnimationName = "GFX"
Sound = NodePath("HitSound")

[node name="Graphics" type="Node3D" parent="."]

[node name="Visuals" type="Node3D" parent="Graphics"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics/Visuals"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_bmuae")
}

[node name="Sprite3D" type="Sprite3D" parent="Graphics/Visuals"]
layers = 2
sorting_offset = 10.0
centered = false
offset = Vector2(-250, -200)
pixel_size = 0.0015
texture = ExtResource("2_e2cx1")

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_duoua")
script = ExtResource("6_lw88n")
